{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 4,
  "lineage": "ab79f175-0bc6-5a10-dca4-7b7f701df1b0",
  "outputs": {},
  "resources": [
    {
      "module": "module.create_iam_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897729116490:policy/psgpyc-allow-s3-role-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::897729116490:policy/psgpyc-allow-s3-role-policy",
            "name": "psgpyc-allow-s3-role-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::hapchi\",\"arn:aws:s3:::hapchi/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5CBGTHFFMPEJBR2O6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create_iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897729116490:role/psgpyc-allow-s3-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-20T17:34:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "psgpyc-allow-s3-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "psgpyc-allow-s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5CBGTHFFEHG4LQLPP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create_iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "psgpyc-allow-s3-role-20250520173448664900000001",
            "policy_arn": "arn:aws:iam::897729116490:policy/psgpyc-allow-s3-role-policy",
            "role": "psgpyc-allow-s3-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_iam_role.aws_iam_policy.this",
            "module.create_iam_role.aws_iam_role.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
